[x] ADD
[x] ADIW
[x] AND
[x] ANDI
[ ] ASR
[x] BCLR
[ ] BLD
[x] BRBC
[x] BRBS
[p] BREAK
[x] BSET
[ ] BST
[ ] CBI
[x] COM
[x] CP
[x] CPC
[ ] CPI
[ ] CPSE
[x] DEC
[x] EOR
[ ] ICALL
[ ] IJMP
[x] IN
[x] INC
[x] LDD_Y
[x] LDD_Z
[x] LDI
[ ] LDS
[x] LD_X
[x] LD_Xm
[x] LD_Xp
[x] LD_Ym
[x] LD_Yp
[x] LD_Zm
[x] LD_Zp
[ ] LPM
[ ] LPM_Z
[ ] LPM_Zp
[ ] LSR
[x] MOV
[x] MOVW
[ ] NEG
[x] NOP
[x] OR
[x] ORI
[x] OUT
[x] POP
[x] PUSH
[x] RCALL
[x] RET
[ ] RETI
[x] RJMP
[ ] ROL
[ ] ROR
[x] SBC
[x] SBCI
[ ] SBI
[ ] SBIC
[ ] SBIS
[x] SBIW
[x] SBRC
[x] SBRS
[ ] SLEEP
[ ] SPM
[ ] STD_Y
[x] STD_Z
[ ] STS
[ ] ST_X
[ ] ST_Xm
[ ] ST_Xp
[ ] ST_Ym
[ ] ST_Yp
[ ] ST_Zm
[ ] ST_Zp
[ ] SUB
[ ] SUBI
[ ] SWAP
[ ] WDR
