^ADD
^ADC
^ADIW
^SUB
^SUBI
^SBC
^SBCI
^SBIW
^AND
^ANDI
^OR
^ORI
^EOR
^COM
^NEG
^SBR
^CBR
^INC
^DEC
^TST
^CLR
^SER
^RJMP
^IJMP
^RCALL
^ICALL
^RET
^RETI
^CPSE
^CP
^CPC
^CPI
^SBRC
^SBRS
^SBIC
^SBIS
^BRBS
^BRBC
^BREQ
^BRNE
^BRCS
^BRCC
^BRSH
^BRLO
^BRMI
^BRPL
^BRGE
^BRLT
^BRHS
^BRHC
^BRTS
^BRTC
^BRVS
^BRVC
^BRIE
^BRID
^SBI
^CBI
^LSL
^LSR
^ROL
^ROR
^ASR
^SWAP
^BSET
^BCLR
^BST
^BLD
^SEC
^CLC
^SEN
^CLN
^SEZ
^CLZ
^SEI
^CLI
^SES
^CLS
^SEV
^CLV
^SET
^CLT
^SEH
^CLH
^MOV
^MOVW
^LDI
^LD_X
^LD_Xp
^LD_Xm
^LD_Y
^LD_Yp
^LD_Ym
^LDD_Y
^LD_Z
^LD_Zp
^LD_Zm
^LDD_Z
^LDS
^ST_X
^ST_Xp
^ST_Xm
^ST_Y
^ST_Yp
^ST_Ym
^STD_Y
^ST_Z
^ST_Zp
^ST_Zm
^STD_Z
^STS
^LPM
^LPM_Z
^LPM_Zp
^SPM,
^IN
^OUT
^PUSH
^POP
^NOP
^SLEEP
^WDR
^BREAK